# RennshuKun

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rennshukun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rennshukun/: RennshuKunApplication.kt
app/src/main/java/com/example/rennshukun/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/rennshukun/helper/: Event.kt  EventObserver.kt  View.kt
app/src/main/java/com/example/rennshukun/repository/: ApplicationManagementRepository.kt
app/src/main/java/com/example/rennshukun/room/: RennshuKunDatabase.kt
app/src/main/java/com/example/rennshukun/room/dao/: ApplicationManagementDao.kt
app/src/main/java/com/example/rennshukun/room/model/: ApplicationManagementEntity.kt
app/src/main/java/com/example/rennshukun/view/: MainActivity.kt
app/src/main/java/com/example/rennshukun/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rennshukun/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rennshukun/view/main/adapter/: MainFragmentPagerAdapter.kt
app/src/main/java/com/example/rennshukun/view/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rennshukun/view/main/fragment/: MainFragment.kt
app/src/main/java/com/example/rennshukun/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rennshukun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+14 files in other folders)
